<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperlink</title>
</head>
<body>
    <a href="https://www.google.com/?hl=vi&zx=1758782594126&no_sw_cr=1">google</a>
    <br>
    <a href="../18092025/fruits.html">hình ảnh hoa quả</a>
    <br>
    <a href="../../HIU-DIC.github.io/trang web bán ô tô/AboutUs.html"></a>
    <br>
    <a href="#love you">click here and you will see</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ol type="A">
        <li id="introduction">Hello</li>
        <li id="love you">i love you</li>
    </ol>
</body>
</html>